// ============================================================
// Начало: Кнопка «Наверх»
// ============================================================

$(function() {
	$('#WikiaBar').before('<div id="TopBottom"/>');
	$(window).on('scroll', function() {
		if (window.pageYOffset === 0) {
			$('#TopBottom').closest('div').fadeIn();
		}
	});
	$('#TopBottom').on('click', function() {
		iPosition = $(window).scrollTop();
 
		if (iPosition === 0) {
			// прокручиваем документ на всю его высоту
			$(document).scrollTop($( document ).height());
		}
		else{
			// прокручиваем документ в самый верх
			$(document).scrollTop('iPosition');
		}		
    });
});

$(document).scroll(function() {
	iPosition = $(window).scrollTop();
 
	if (iPosition > 0) {
		$('#TopBottom').addClass('Bottom');
	}
	else{
		$('#TopBottom').removeClass('Bottom');
	}
});

// ============================================================
// Конец: Кнопка «Наверх»
// ============================================================

// ============================================================
// Начало: «Викификатор»
// ============================================================

if (wgAction == 'edit' || wgAction == 'submit') {
        importScriptURI('http://ru.wikipedia.org/w/index.php?title=MediaWiki:Wikificator.js&action=raw&ctype=text/javascript');
        addOnloadHook(addWikifButton);
}

// ============================================================
// Конец: «Викификатор»
// ============================================================

// ============================================================
// Начало: Конфиг для w:c:dev:InactiveUsers
// ============================================================

window.InactiveUsers = {
    months: 3,
    text: 'МАГЛ'
};

// ============================================================
// Конец: Конфиг для w:c:dev:InactiveUsers
// ============================================================


// ============================================================
// Начало: Конфиг для w:c:dev:PreloadFileDescription
// ============================================================

//<syntaxhighlight lang="javascript">
PFD_language = 'ru';
 
PFD_templates = [
    {
        label: 'По умолчанию',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = \r|Дата = \r|Автор = \r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Основные шаблоны:', {
        label: 'Не для статей',
        desc: '{{Описание\r|Описание = Изображение для личного использования\r|Источник = \r|Дата = \r|Автор = \r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Участники]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари и где они обитают (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари: Преступления Грин-де-Вальда (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари 3 (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Фильм «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Проклятое дитя',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Спектакль «[[Гарри Поттер и Проклятое дитя]]»\r|Дата = \r|Автор = \r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Проклятое дитя]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Pottermore',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[Pottermore]]\r|Дата = \r|Автор = Pottermore Limited, [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Pottermore]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'MinaLima Design',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [https://store.minalima.com/ store.minalima.com]\r|Дата = \r|Автор = [[MinaLima Design]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для иллюстраций:', {
        label: 'Обложка книги',
        desc: '{{Описание\r|Описание = Обложка книги [[|]]\r|Источник = \r|Дата = \r|Автор = \r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Иллюстрация',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Иллюстрация из книги «[[|]]»\r|Дата = \r|Автор = \r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Концепт-арт',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к «[[|]]»\r|Дата = \r|Автор = \r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Джим Кей',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = \r|Дата = \r|Автор = [[Джим Кей]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Мэри Грандпре',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = \r|Дата = \r|Автор = [[Мэри Грандпре]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Джоан Роулинг',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = \r|Дата = \r|Автор = [[Джоан Роулинг]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/От Джоан Роулинг]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические звери и места их обитания',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Иллюстрация к книге «[[Фантастические звери и места их обитания]]»\r|Дата = \r|Автор = [[Джоан Роулинг]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/От Джоан Роулинг]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Квиддич с древности до наших дней',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Иллюстрация к книге «[[Квиддич с древности до наших дней (реальная книга)|Квиддич с древности до наших дней]]»\r|Дата = \r|Автор = [[Джоан Роулинг]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/От Джоан Роулинг]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Сказки барда Бидля',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Иллюстрация к книге «[[Сказки барда Бидля (реальная книга)|Сказки барда Бидля]]»\r|Дата = \r|Автор = [[Джоан Роулинг]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/От Джоан Роулинг]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Волшебник месяца',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[Волшебник месяца]] на [[Официальный сайт Джоан Роулинг|официальном сайте]] [[Джоан Роулинг]]\r|Дата = \r|Автор = [[Джоан Роулинг]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Официальный сайт Джоан Роулинг',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[Официальный сайт Джоан Роулинг|Официальный сайт]] [[Джоан Роулинг]]\r|Дата = \r|Автор = [[Джоан Роулинг]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Pottermore',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[Pottermore]]\r|Дата = \r|Автор = Pottermore Limited, [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Иллюстрация книги}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Pottermore]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Pottermore логотип',
        desc: '{{Описание\r|Описание = Логотип [[|]]\r|Источник = [[Pottermore]]\r|Дата = \r|Автор = Pottermore Limited, [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Логотип}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Pottermore]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Pottermore герб',
        desc: '{{Описание\r|Описание = Герб [[|]]\r|Источник = [[Pottermore]]\r|Дата = \r|Автор = Pottermore Limited, [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Логотип}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Герб]]\r[[Категория:Файлы/Pottermore]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Логотип',
        desc: '{{Описание\r|Описание = Логотип [[|]]\r|Источник = \r|Дата = \r|Автор = \r|Лицензия = {{Логотип}}\r}}\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Герб',
        desc: '{{Описание\r|Описание = Герб [[|]]\r|Источник = \r|Дата = \r|Автор = \r|Лицензия = {{Логотип}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Герб]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для промо:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари и где они обитают (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари: Преступления Грин-де-Вальда (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари 3 (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Философский камень (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Тайная комната (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и узник Азкабана (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Кубок огня (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Орден Феникса (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Принц-полукровка (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Дары Смерти (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо к фильму «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Гарри Поттер и Дары Смерти (промо)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Проклятое дитя',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Промо-фото спектакля «[[Гарри Поттер и Проклятое дитя]]»\r|Дата = \r|Автор = \r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]\r[[Категория:Файлы/Проклятое дитя]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для обложек:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Фантастические твари: 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Обложка фильма «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Обложка}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для постеров:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари и где они обитают (постеры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари: Преступления Грин-де-Вальда (постеры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари 3 (постеры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Постер фильма «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Постеры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для съёмок:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари и где они обитают (съёмки)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари: Преступления Грин-де-Вальда (съёмки)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари 3 (съёмки)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Съёмки фильма «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Съёмки]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для кадров:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари и где они обитают (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари: Преступления Грин-де-Вальда (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Эдди Редмэйн]]\r[[Категория:Файлы/Кэтрин Уотерстон]]\r[[Категория:Файлы/Элисон Судол]]\r[[Категория:Файлы/Дэн Фоглер]]\r[[Категория:Файлы/Колин Фаррелл]]\r[[Категория:Файлы/Фантастические твари 3 (кадры)]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = [[:Категория:Кадр из фильма|Кадр]] из фильма «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Кадр}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для Концепт-арта:', {
        label: 'Фантастические твари и где они обитают',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Фантастические твари и где они обитают]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: Преступления Грин-де-Вальда',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Фантастические твари: Преступления Грин-де-Вальда]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари 3',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Фантастические твари 3]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/Ньют Саламандер]]\r[[Категория:Файлы/Порпентина Саламандер]]\r[[Категория:Файлы/Куинни Голдштейн]]\r[[Категория:Файлы/Якоб Ковальски]]\r[[Категория:Файлы/Персиваль Грейвс]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Философский камень (фильм)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Тайная комната (фильм)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и узник Азкабана (фильм)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Кубок огня (фильм)|Гарри Поттер и Кубок огня]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Орден Феникса (фильм)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Принц-полукровка (фильм)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 1',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Дары Смерти: Часть 1]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть 2',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Концепт-арт к фильму «[[Гарри Поттер и Дары Смерти: Часть 2]]»\r|Дата = \r|Автор = [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Концепт-арт]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
    'Для игр:', {
        label: 'Harry Potter: Hogwarts Mystery',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Harry Potter: Hogwarts Mystery]]»\r|Дата = \r|Автор = [[Jam City]], [[wikipedia:ru:Warner Bros. Interactive Entertainment|Warner Bros. Interactive Entertainment]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Harry Potter: Hogwarts Mystery]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Фантастические твари: следствие ведут маги',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Фантастические твари: следствие ведут маги]]»\r|Дата = \r|Автор = WB Games, Mediatonic\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Философский камень',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Философский камень (игра)|Гарри Поттер и Философский камень]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Тайная комната',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Тайная комната (игра)|Гарри Поттер и Тайная комната]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и узник Азкабана',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и узник Азкабана (игра)|Гарри Поттер и узник Азкабана]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Кубок Огня',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Кубок Огня (игра)|Гарри Поттер и Кубок Огня]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Орден Феникса',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Орден Феникса (игра)|Гарри Поттер и Орден Феникса]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Принц-полукровка',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Принц-полукровка (игра)|Гарри Поттер и Принц-полукровка]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть I',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Дары Смерти: Часть I (игра)|Гарри Поттер и Дары Смерти: Часть I]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер и Дары Смерти: Часть II',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер и Дары Смерти: Часть II (игра)|Гарри Поттер и Дары Смерти: Часть II]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'LEGO Гарри Поттер: годы 1-4',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[LEGO Гарри Поттер: годы 1-4]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros. Interactive Entertainment|WBIE]], [[:wikipedia:ru:Traveller’s Tales|Traveller’s Tales]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Lego Harry Potter]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'LEGO Гарри Поттер: годы 5-7',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[LEGO Гарри Поттер: годы 5-7]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros. Interactive Entertainment|WBIE]], [[:wikipedia:ru:Traveller’s Tales|Traveller’s Tales]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Lego Harry Potter]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер: Чемпионат мира по квиддичу',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер: Чемпионат мира по квиддичу]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Electronic Arts|Electronic Arts]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Игры]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Wonderbook: Книга зелий',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Wonderbook: Книга зелий]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Sony Interactive Entertainment|Sony Interactive Entertainment]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Wonderbook: Книга зелий]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Wonderbook: Книга заклинаний',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Wonderbook: Книга заклинаний]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Sony Interactive Entertainment|Sony Interactive Entertainment]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Wonderbook: Книга заклинаний]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    }, {
        label: 'Гарри Поттер для Kinect',
        desc: '{{Описание\r|Описание = [[|]]\r|Источник = Игра «[[Гарри Поттер для Kinect]]»\r|Дата = \r|Автор = [[:wikipedia:ru:Eurocom|Eurocom Entertainment Software]], [[wikipedia:ru:Warner Bros.|Warner Bros. Entertainment.]]\r|Лицензия = {{Fairuse}}\r}}\r[[Категория:Файлы/]]\r[[Категория:Файлы/Kinect]]',
        tip: '<ul><li> При загрузке изображений обязательно заменяйте «имена по умолчанию», такие как IMAGE1234.jpg, на осмысленные названия, отражающие содержимое файла.</li><li> Не ленитесь подробно описывать изображение и указывать источник его происхождения.</li><li> При несоблюдение этих требований файл будет удалён.</li></ul>',
    },
];
//</syntaxhighlight>

// ============================================================
// Конец: Конфиг для w:c:dev:PreloadFileDescription
// ============================================================


// ============================================================
// Начало: Переключатель «Форум – Обсуждения»
// ============================================================

$('.Maintoggler.discussions').on('click', function() {
	$('.Maintoggler.mainPanel').removeClass('active');
	$(this).addClass('active');
	$('#Maintoggler-container > #mainPanel').hide();
	if ($('[data-container="discussions"]').length) {
		$('[data-container="discussions"]').show();
		return;
	}
	$('#Maintoggler-container').append('<div data-container="discussions"><a target="discussions" href="/ru/d/f" >Обновить</a><a class="fixDiscussions">Фиксировать</a><a href="/ru/d/f" target="_blank">Открыть в новом окне</a><iframe src="/ru/d/f" class="discussions" name="discussions" width="100%"></iframe></div>');
	$('[data-container="discussions"] .discussions').attr('height', window.innerHeight * 0.80);
	$('[data-container="discussions"] .fixDiscussions').toggle(function(event) {
		event.preventDefault();
		$.htmlScroll('hidden');
	}, function(event) {
		event.preventDefault();
		$.htmlScroll('scroll');
	});
});
$('.Maintoggler.mainPanel').on('click', function() {
	$('.Maintoggler.discussions').removeClass('active');
	$(this).addClass('active');
	$('[data-container="discussions"]').hide();
	$('#Maintoggler-container > #mainPanel').show();
});
console.log('MainPage loaded');

// ============================================================
// Конец: Переключатель «Форум – Обсуждения»
// ============================================================