//Created by Kopcap94 
//Taken from ru.community.wikia.com/wiki/MediaWiki:Gratters.js (31.12.2015)
(function($) {
    if (!$('#WikiaRail').length) {
        return;
    }
    
    var wishes_array = [
        'Артем ширинский@ru.althistory@Поздравляю всех с наступающим! Отдельные пожелания выражаю участника GamesDiscussion, House of wisdom и Socialist98.',
        'Бирюза-Воительница@ru.warriors-cats@Всех с Новым Годом! Поздравляю также Лилю, за то, что она Няша-Колобаша, Снегогривую за то, что она няха-систрюня ^^, и Yumi Hatashi, потому что она просто няша ^^',
        'Букокрылый@ru.warriors-cats@Поздравляю всех участников, а также Shine\'s Smile.',
        'Венди-Сан@ru.five-nights-at-freddys-rus@От души поздравляю всех с Новым Годом.',
        'Вондерлорд@ru.shararam-smeshi@Желаю всем счастья и веселья в новом году!',
        'Грамотная Птичка@ru.five-nights-at-freddys-rus@Всех с Новым годом!',
        'Гром Который Ударил В Скалу@ru.warriors-cats@Все с наступающим Новым Годом, желаю вам счастья, здоровья, богатства, и всего Наилучшего!',
        'Дилонг@ru.althistory@Поздравляю всех участников с наступающим Новым Годом!',
        'Капитан Джон Шепард@ru.community@Дорогие участники Викия, поздравляю вас с новым годом. Желаю наилучшего в новом 2016 году, процветание проектов, развитие и новых участников.',
        'Кейт-Пайнс@ru.five-nights-at-freddys-rus@Всех с Новым Годом! Передаю отдельные пожелания своим друзьям - вы лучшие!',
        'Кирзик или СуперУитли@ru.shararam-smeshi@Всех с Новым Годом.',
        'Кистрел Дикин@ru.elderscrolls@Дорогие юные друзья, поздравляю всех вас с Новым Годом, шлю вам свой горячий привет, Воинвам Света, Добра и Свободы! :)',
        'КонстантинСергеев@ru.shararam-smeshi@Хорошего Нового Года всем участникам Викия!',
        'КотикШпионка@ru.five-nights-at-freddys-rus@Поздравляю всех участников! Отдельные пожелания хочу выразить Анновви за то, что он один из самых приятных людей на вики :З, а также Венди - Сан, за то что она хорошая девочка :З',
        'Кукурузник Мира@ru.shararam-smeshi@С Новым Годом всех!',
        'Лев - черепаха@ru.shararam-smeshi@С наступающим.',
        'Ледяной Феникс@ru.warriors-cats@Поздравляю всех участников, в особенности всю администрацию! Надеюсь, вам не очень тяжело, но желаю, чтобы ВСЕМ было легко и поменьше вандалов! :3 Также всем хорошо отдохнуть :3',
        'Леонид Климчук@ru.althistory@Поздравляю всех участников с наступающим! Удачи в следующем году!',
        'Лилия Что Растёт на Воде@ru.warriors-cats@Поздравляю всех участников!',
        'Лисохвост@ru.warriors-cats@Всех с наступающими праздниками. Желаю на НГ всем поней :3 Также хочу поздравить Колючую Звезду, ЗолиМакса, Марту фи, Ответозвёзда, Златозвёздную, Ледяного Феникса, Смайну, Когтистую Звезду, Орлогрива, Сияние Кометы и Льдинку. Желаю вам не терять на этой вики актива.',
        'Листвичка Киска@ru.warriors-cats@Всех с Новым Годом! Желаю счастья и добра!',
        'Лобачевский@ru.althistory@с Новым годом всех участников Викия! Пусть в новом году на Викии будет больше интересных проектов, статей, достойных участников и меньше вандализма и нарушений!',
        'Лютик Растущий На Горе@ru.warriors-cats@С Новым годом все!',
        'Мадлер 101@ru.angrybirds@Всех с наступающим!',
        'Маринка Консольщица@ru.five-nights-at-freddys-rus@Всем печенек!',
        'Мертвый Омич@ru.angrybirds@Всех поздравляю с новым годом! Пусть в новом году вас будет преследовать удача. Ну, не так как в фильме Пила преследовать, просто ходить за вами. А пока просто с 2016 годом! :D',
        'Миха из Крыма@ru.angrybirds@Ну что ж, в преддверии радостных и веселых праздников хочу от всей души поздравить всех участников, админов и других важных людей нашего огромного сообщества. Желаю всем активного участия, хороших и полезных правок. В реальной жизни  тоже успеха и счастья. А особенно, мира… Поздравляю!',
        'Николай Гуляй@ru.five-nights-at-freddys-rus@Angry Video Game Nerd Эй, желаю тебе с Новым Годом, чтобы у тебя было много лопат!',
        'Никто,просто никто.@ru.five-nights-at-freddys-rus@Счастья, здаровья, всего там наилучшего.',
        'Орлин@ru.warriors-cats@Всех с наступающим НГ. Отдельные поздравления для участников: Лисохвост, Msi1, Кларенс, Розогривка и Ультрафиолет.',
        'Павлник@ru.shararam-smeshi@Всех с новым годом',
        'Паладин Алекс@ru.angrybirds@С Новым Годом!',
        'Песчанная Звезда@ru.warriors-cats@Поздравляю Букокрылого с НГ!',
        'Птица гром 0.2@ru.angrybirds@С новым годом! Счастья вам.',
        'Ророноа Зоро@ru.community@Всех участников Викия с Новым годом! Пусть у вас будет больше участников, и больше активности на ваших проектах в Новом году)',
        'Рыбка@ru.angrybirds@Уважаемые участники Викия, поздравляю вас всех с Новым, 2016 годом! Пусть в течение него вы не увидите блокировок, предупреждений и конфликтов, а вместо них — победы на различных конкурсах, честно заработанные значки и, конечно, более высокие статусы!) Однако, не забывайте, что последние несут с собой не только личное самоудовлетворение, но и серьёзную ответственность. Удачи!',
        'Сацирик@ru.shararam-smeshi@С Новым Годом, углеродные формы жизни!',
        'Серебряная птица@ru.angrybirds@Поздравлю всех всех всех с наступающим праздником! Желаю счасти, любви и заботы!',
        'Серебряная птица@ru.wikies@Поздравляю всех участников с наступающим Новым Годом! Желаю успехов на Викия и в области информатики! Конечно же и тебя поздравлю Дедушка Мороз. С праздником!!!',
        'Синяя Звезда 5@ru.warriors-cats@Поздравляю всех участников с наступающим Новым Годом. ',
        'Сияние Кометы@ru.warriors-cats@Всем вам всего доброго! Чтобы деньги были, вас любили, на злой соблазн не искушались! Мурчащих котиков у камина, чтоб был сладки мандарины, чтоб снежочек был пушистым, а Новый Год – искристым!',
        'Снегогривая@ru.warriors-cats@Всех КВВшников с Новым Годом! Целую всех и люблю ~ ♥',
        'Сновиденье КВ@ru.warriors-cats@Деда Мороза с новым годом!',
        'Сокол Парящий над Лесом@ru.warriors-cats@Поздравляю участника Когтистая Звезда с наступающим.',
        'Солнцебока@ru.warriors-cats@Поздравляю всех участников с праздниками!',
        'Сэр_Ый@ru.fallout@С наступающим всех Новым Годом, коллеги! Не для кого не секрет, что сейчас в моде тема постапокалипсиса. Множество книг, фильмов и игр посвящено этой тематике. Вот и наша вики, Убежище, тоже повествует о мире после ядерной катастрофы. О мире, где цивилизация обратилась в руины. О мире, наводнённом чудовищами как в зверином, так и в человеческом облике. О мире, где жизнь зачастую стоит дешевле пули, которая эту жизнь обрывает... Я желаю всем вам, чтобы это никогда не стало реальным. Пусть подобные сюжеты остаются лишь на экранах и страницах. Так что мира всем, добра и печенек!',
        'Темный Странник@ru.five-nights-at-freddys-rus@Поздравляю всех участников! Отдельные "приветы" передаю следующим участникам: Аннови, желаю всего наилучшего тебе в этом году. GodMsTutorialfan, я желаю чтобы ты стал добрее и все было хорошо в твоей жизни. Matthew Dark Steel Мет, поздравляю с Новым Годом! Желаю тебе счастья и всего наилучшего. Msi1, Поздравляю с Новым Годом тебя и желаю всего наилучшего! Otas - желаю тебе счастья в этом году, Raven of Dead Рей, я желаю тебе в этом году всего наилучшего и счастья!',
        'Тиран Улья@ru.weboflife@Дорогие участники поздравляю вас  с новым годом! В новом году счастья вам и побольше удачи. Пусть в следующем году ваша жизнь станет на много лучше, пусть у вас будут и деньги,и здоровье ,ну и конечно же удача! Всего вам наилучшего !',
        'Тони Теренс Хэл Ред@ru.angrybirds@Поздравляю! Желаю активности, отличных правок и статусов!!! Отдельные поздравления участникам Серебряная птица и Kingsvin Первый.',
        'Туманный Залив@ru.warriors-cats@С наступающим!',
        'Убийца в маске@ru.warriors-cats@С новым годом! Пусть у всех будут печеньки и чтобы в новом 2016 году ни один подаван не перешёл на тёмную сторону силы и не построил ещё одну звезду смерти. Счастья вам , ибо счастье уже близко.',
        'Усатый барон@ru.wikies@Дорогие товарищи, поздравляю с Новым годом. Я желаю вам удачи на Викия: статусов, правок и меньше банов!!! Я ещё желаю всех благ, чтобы у всех дела шли, как по маслу, Добра,друзья. И научных открытий!',
        'Цветогривка@ru.warriors-cats@Поздравляю всех КВшников и кошатников!',
        'Эдельвейс@ru.shararam-smeshi@Поздравляю Веллингтона и всех участников с наступающим!',
        'Эдуард Лайм@ru.shararam-smeshi@С Новым Годом!',
        'Элизабет-лисичка@ru.five-nights-at-freddys-rus@Всех участников с наступающим!)',
        'Эльза предводительница@ru.warriors-cats@Поздравляю Онни с НГ!',
        'Aenn@ru.angrybirds@Когда составляешь поздравления, всегда тяжело оставаться оригинальным, ведь всем хочется пожелать одно и то же. Я тоже не буду чего-то выдумывать и буду краток. На Викия я с 2012 года, и с тех пор этот хостинг стал моим вторым домом. Здесь я нашёл много приятных людей, интересной работы, возможностей творчества. Я очень хочу, чтобы он остался таким навсегда, чтобы он не переставал развиваться и увеличивался с каждым годом. Я желаю всем участникам в новом 2016 году успех, чтобы ваши вики росли только вверх, чтобы вам было интересно править. Поменьше конфликтов, побольше счастья, добра и положительных эмоций — не только в Интернете, но и в реальной жизни. Удачи!',
        'Alex6122@ru.fallout@player.additem f 100000 - сто тысяч крышек каждому в Новом Году!',
        'Angry Video Game Nerd@ru.five-nights-at-freddys-rus@Поздравляю участников Элизабет-лисичка, Otas и Renat546 с праздником!',
        'Annovy@ru.five-nights-at-freddys-rus@Поздравляю всех с Наступающим! Также хочу поздравить следующих участников: КотикШпионка за то, что она очень хорошая подруга и отличный собеседник. Лисохвост, ты хороший МЧ на КВ вики, желаю тебе всего наилучшего в 2016 году и не терять актив. Мэтью, пускай у него всё будет хорошо в 2016 году.',
        'Artema385@ru.terraria@Поздравляю всех с наступающим Новым Годом! Пусть все ваши печеньки будут не очень вкусными, а в чатах не будет наивных воробушков, которые не умеют читать статьи)',
        'AxteD@ru.warframe@Желаю, чтобы следующий год принёс много положительных эмоций.',
        'BounceMashiro@ru.shararam-smeshi@Желаю вам всего самого наилучшего!',
        'Concorde deer@ru.angrybirds@Всех участников с Новым Годом!',
        'DiZiLeDoT@ru.community@Надеюсь, Новый Год будет ещё веселее. С праздником!',
        'DicrafteR@ru.five-nights-at-freddys-rus@Всех с наступающим праздником.',
        'Dima081@ru.angrybirds@Поздравляю вас с новым годом. Желаую по-меньше тупить, по-меньше умничать и критиковать, делать нормальные блоги. С наступающим!',
        'Drako Jankovic@ru.althistory@Всех читающих с праздниками!',
        'Evil Jeck@ru.five-nights-at-freddys-rus@Всех с тем что все прост красавчики.',
        'ExplorerSmaily@ru.fallout@Поздравляю всех с наступающим! Желаю, чтобы было чего есть на Новый Год, чтобы люди ценили своё и чужое время. Доброты и ума побольше и не стоит доставать людей :)',
        'Foxy Icon.png@ru.angrybirds@Поздравляю с Новым Годом!',
        'Frostbite420@ru.fallout@Желаю всем всего самого наилучшего, всех с наступающим Новым Годом!',
        'FunGorn@ru.fallout@Желаю всем участникам быстрейшего прихода весны и наступления долгого, затяжного и тёплого лета!',
        'Gg gj@ru.comfort@Желаю всем удачи в следующем году!',
        'GodMsTutorialfan@ru.five-nights-at-freddys-rus@Поздравляю всех участников с наступающим годом и желаю чтобы у вас в жизни было много счастье, добра, удачи :3',
        'Habarish@ru.shararam-smeshi@С новым годом всех!',
        'House of wisdom@ru.althistory@Поздравляю всех участников и в отдельности участника Артем ширинский!',
        'Ivaristal@ru.elderscrolls@Поздравляю с фестивалем новой жизни! Пусть весь год, начиная с первого дня месяца Утренней звезды, и заканчивая тридцать первым днём Вечерней звезды, приносит вам всевозможные блага! Пусть Дом забот не доставляет вам хлопот, пускай ваш жизненный путь освещает Звезда Азуры и свет Меридии, но, когда в этом есть необходимость, от возможных бед укрывает тень Ноктюрнал. Да будут к вам благосклонны Восемь и Один. Да благословит вас Акатош, да будут к вам благосклонны Дибелла и Мара, да помогут вам в ваших начинаниях Зенитар и Юлианос! И самое главное — подольше не встречайтесь с Аркеем, то бишь радуйте нас своим присутствием ещё много лет и эр =)',
        'John Flint 149@ru.althistory@Поздравляю всех участников, а также участников Артем ширинский и GamesDiscussion.',
        'Kingsvin Первый@ru.angrybirds@Поздравляю всех участников хостинга с наступающим новым годом, желаю всем счастья и здоровья. Также поздравляю всех Помощников с новым годом, желаю им счастья и крепких нервов в новом году!',
        'KiriK@ru.warframe@Желаю всем участникам рабочих компуктеров и девайсов. Ну и счастья, здоровья.',
        'Kopcap94@ru.community@Всех с наступающим, 2016 годом! Желаю вам больше активных участников и много хороших статей! С наступающим!',
        'Kos365@ru.community@Поздравляю участников вики проектов, желаю всем добра, печенек и тёплых носочков.',
        'Kraken666@ru.five-nights-at-freddys-rus@Поздравляю с Новым годом!',
        'Kylxackep@ru.fallout@Пусть вклад каждого члена Викия будет замечен. Пусть вклад каждого члена Викия принесёт пользу людям. Пусть каждый будет счастлив. Пусть получают удовольствие от проектов те, кто пишут и те, кто читают. Пусть каждый из них будет благодарен другому.',
        'Le H2O@ru.five-nights-at-freddys-rus@С Новым Годом!',
        'Lelu02@ru.elderscrolls@Поздравляю с наступающим 2016-ым!Хотелось бы  поздравить всех участников, внёсших свой вклад на TES вики за прошедший 2015-ый! Желаю всем удачи и счастья на весь грядущий год',
        'Lostamit 65@ru.angrybirds@Привет всем, поздравляю с Новым годом, Рождеством, и остальными праздниками. Желаю отлично провести новый год, чтобы 2016 год начался не с похмелья, никогда не болейте, все за год успейте, короче желаю всего-всего хорошего. И снова с Новым годом!',
        'Makkonen@ru.five-nights-at-freddys-rus@Поздравляю всех участников, а также Корсара, Сибу, Костю, Кинга.',
        'Malishtoto@ru.shararam-smeshi@Всех участников с наступающими правилами.',
        'Matthew Dark Steel@ru.five-nights-at-freddys-rus@Поздравляю всех участников! Отдельные пожеланию выражаю Аннови - пускай у него не будет проблем с D\'yanoi, а также Отасу - пусть он решит все свои проблемы!',
        'Meowlins@ru.warframe@Поздравляю всех участников!',
        'Mihail ASir@ru.weboflife@Всем счастья и здоровья! С праздником!',
        'Mikhail 444@ru.weboflife@Поздравляю с новым годом! Больше радости вам в следующем году, больше счастья, чтобы в жизни все было отлично и можно было ей лишь наслаждаться!',
        'Mohave@ru.warframe@С Новым Годом всех!',
        'MrBlackGold@ru.terraria@Поздравляю участников с наступающими праздниками! Отдельное пожелание для Кос-а, чтобы он смог в CSS/JS.',
        'MrUrimanX@ru.warframe@Всем снега и всем всем весёлого Нового Года!',
        'Neostalinist@ru.althistory@Поздравляю всех участников и передаю привет участникам АИ Вики!',
        'NeptunouserF@ru.angrybirds@Поздравляю и желаю вам успеха!',
        'Nick GunMaster@ru.five-nights-at-freddys-rus@Поздравляю всех с наступающим! Спасибо за то, что вы вообще есть на Викии и приносите полезный вклад!',
        'Nick010s@ru.elderscrolls@Поздравляю всех участников Викия с наступающими новогодними праздниками! Всем сыру и творческих успехов! Урааа!',
        'Old Foxy 11111111@ru.five-nights-at-freddys-rus@Всех с новым годом! Печенек вам всееем! ^_____^',
        'Otas@ru.five-nights-at-freddys-rus@Всех участников с наступающими! Отдельно поздравляю Н5 и Дарк и желаю им высшее благо!',
        'PROKiller37@ru.warframe@Поздравляю всех с Новым Годом! Отдельно поздравляю Дедушку Мороза за его работу на этой вики, которую мы не забудем.',
        'PeregrinTooktook@ru.terraria@Поздравляю всю лигу полуросликов с Новым Годом, желаю им быть активными.',
        'Planto@ru.angrybirds@Поздравляем всех участников Вики с Новым Годом! Желаю счастья, нормальных тиммейтов, мандаринок, мощных процев, видокарт, материнских карт, мощных компов, и чтобы Ваш комп потянул новинки осени. И чтобы все ваши параметры были прокачаны на 200!',
        'Plizirim@ru.elderscrolls@Всех-всех вики-участников с Новым годом! Пусть он принесёт вам много счастья!',
        'Poosean@ru.terraria@Желаю меньше боли от ударов банхаммером!',
        'Sargot@ru.weboflife@поздравляю всех вас с Новым Годом.',
        'Scary Scarecrow@ru.warriors-cats@С Новым Годом!',
        'Serg1994@ru.five-nights-at-freddys-rus@Борода ты очень крутой чел поздравляю с праздником и желаю всего-всего!',
        'ShararLive@ru.shararam-smeshi@С новым годом всех!',
        'Shine\'s Smile@ru.warriors-cats@Желаю вам успехов и всего-всего лучшего! Отдельно поздравляю Ответозвёзда и желаю ему побольше активничать!',
        'Skot2006@ru.shararam-smeshi@Желаю счастья и здоровья всем участникам вики и тебе!',
        'SmiledMoon@ru.community@Всех с новым наступающим годом, желаю вам больше поняшек и других хорошестей)»<br /><br />«Говорят на новый год,<br />Что не пожелается,<br />То всегда произойдет,<br />То всегда сбывается',
        'Sociophobia@ru.shararam-smeshi@Всем участникам Викия передаём наилучшие пожелания с Шарарам вики. Минимум вандализма, максимум продуктивности!',
        'SpringDanilMage@ru.five-nights-at-freddys-rus@Поздравляю всех викиян! Со счастьем и довольством!',
        'Stan.kochetkov@ru.fallout@С Новым Годом!',
        'Super Piggeo@ru.angrybirds@Поздравляю, участники викия. Танцуйте чечётку и будьте счастливы.',
        'TarrakoT@ru.elderscrolls@Всю эту вики целиком и сразу, а еще - все остальные вики скопом и в мешке, а всех админов, модеров и техников - сразу кучкой)))',
        'Tayber "talos" Septim@ru.elderscrolls@Всех с Новым Годом!',
        'Teos Megalion@ru.weboflife@С Новым Творчеством! Пусть в новом году вас не покидает вдохновение. Пускай разные вселенные и миры обьединяться и создадут интересны и захватывающий сюжет про историю вселенной, стремления душ к познанию и соединению. Пускай новый год станет первым годом Новой Эры человечества, Светлой эры. Пусть так будет!',
        'Teraon.@ru.warframe@С Новым Годом, камрады, всех с праздником!',
        'The bad bids 2@ru.angrybirds@Поздравляю участников Kingsvin Первый и Loks Karref!',
        'TheLibeRty@ru.community@Хо-хо-хо, поздравляю всех с праздниками и желаю получить свои подарки! Также поздравляю Kopcap94 и желаю в 2016 также успешно хилить, катать и учиться/работать! Поздравляю Simply Grey с Новым Годом! Где бы ты ни был. Поздравляю Sibarit\'a с Новым Годом и желаю ему воспитать своих детей хорошими людьми)',
        'Toy-golden ballon boynnie@ru.five-nights-at-freddys-rus@Поздравляю всех с наступающим НГ. Желаю счаться и т. д. и т. п. :)',
        'Tuareg777@ru.fallout@С наступающими!',
        'U.Solo@ru.fallout@Поздравляю всех с наступающим Новым Годом!',
        'Ustas014@ru.fallout@Мира, здоровья, благополучия и удачи всем в Новом году!',
        'WANTED1991@ru.warframe@Поздравляю всех и Дедушку Мороза :)',
        'White torch@ru.community@Пускай в новом году у вас будет меньше шлака и больше факелов.',
        'Yumi Hatashi@ru.warriors-cats@Поздравляю Вас с наступающим! Отдельно хочу поздравить Лилю, Листа, Бирю, Пику, Снегу, Перо, Бука, Никто, Скэри, Белу и Мора <3'
    ],
    random = Math.floor(Math.random()*wishes_array.length),
    wish = wishes_array[random].split('@');
 
    $('#WikiaRail').prepend(
        '<div id="newyearwishes" style="width:98%; position:relative; margin:13px auto; font-size:15px;">' +
            '<div style="background-color:white; padding:20px 10px 10px 10px; border-radius:5px; border:2px solid green; box-shadow:0 0 10px #09DA09; min-height:45px;">' +
                '<div style="width:100%; text-align:center;">«' + wish[2] + '»</div>' +
                '<hr style="margin:5px 0;"/>' +
                '<div style="text-align:right; font-style:italic; margin-right:5px;">' +
                    'Участник <a href="/wiki/User:' + wish[0] + '">' + wish[0].replace('_', ' ') +'</a>' +
                    '<br />' +
                    '(<a href="http://'+ wish[1] + '.wikia.com/wiki/User_talk:' + wish[0] + '">поздравить в ответ</a>)' +
                '</div>' +
            '</div>' +
            // Top-center
            '<div style="position:absolute; width:100%; text-align:center; top:-26px; left:0;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/3/33/2013.png/200px-2013.png">' +
            '</div>' +
            // Top-left
            '<div style="position:absolute; top:-8px; left:-6px;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/2/29/Border-image-left.png/40px-Border-image-left.png">' +
            '</div>' +
            // Top-right
            '<div style="position:absolute; top:-6px; right:-8px;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/7/76/Border-image-right.png/40px-Border-image-right.png">' +
            '</div>' +
            // Bot-left
            '<div style="position:absolute; bottom:-8px; left:-8px; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg);">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/7/76/Border-image-right.png/40px-Border-image-right.png">' +
            '</div>' +
            // Bot-right
            '<div style="position:absolute; bottom:-8px; right:-6px; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg);">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/2/29/Border-image-left.png/40px-Border-image-left.png">' +
            '</div>' +
        '</div>'
    );
})(this.jQuery);