(function($) {
    if (!$('#WikiaRail').length) {
        return;
    }
    
    var wishes_array = [
        'Kopcap94@ru.community@Все с наступающим Новым годом! Побольше актива и никаких проблем)',
	'Skyflurry@ru.community@С Новым годом! Желаю, чтобы в этом году исполнялись все, даже самые маленькие, мечты. Чтобы стало больше тепла, открылось больше возможностей, появились невероятные перспективы, новые друзья, горел огонь в домашнем очаге, играла улыбка на лицах любимых. Пусть сбудется самое заветное! Поздравляю вас с новыми надеждами, новым счастьем, новыми начинаниями, новыми идеями и возможностями! Желаю вам в новом году благополучия, успехов во всём, достатка, светлых, безоблачных дней, уюта и тепла в доме, мира и добра!',
	'Асирисрандомнвй@ru.community@Чтобы все и каждому свое.',
	'Natalya-ru@ru.community@Успешного развития и большой популярности вашим проектам!',
	'DarkSpotty@ru.warriors-cats@Поздравляю всех участников Фэндома с Новым Годом, желаю, чтобы 2017 был для вас незабываемым и полным впечатлений!',
	'Северный князь@ru.warriors-cats@Мы почти отмучались, господа! Следующий год будет гораздо лучше. Ведь именно эти слова мы говорили и год назад, и два... Да и не только мы, но и наши отцы, деды, прадеды. Но сейчас я бы хотел пожелать всем участникам Вики, чтобы для всех наступающий 2017 год был все-таки лучше, чем нынешний, ярким, прибыльным и запоминающимся.  Да, банально. Но кто-то ведь должен это сказать. Традиции принято продолжать.',
	'Sabkv@ru.angrybirds@Всем добра в новом году!',
	'Mr. Stanford@ru.five-nights-at-freddys@Поздравляю участника Nick GunMaster с праздниками!',
	'Malinoglazka@ru.warriors-cats@Желаю счастья всем-всем кто находится на этой вики! Желаю всем здоровья! Пусть друзья кругом окружают вас! И самых наилучших успехов в школе, институте и работе!',
	'Mr. Bean Alive@ru.angrybirds@Поздравляю!.',
	'Эллис Элдебри@ru.angrybirds@Дед Мороз, поздравляю с концом этого года и пусть у всех всё будет хорошо в следующем году!',
	'Nick GunMaster@ru.five-nights-at-freddys@Буду краток: всего наилучшего.',
	'Greatest Dog@ru.five-nights-at-freddys@С новым годом, и да прибудет с вами сила!',
	'Yumi Hatashi@ru.warriors-cats@Пздравляю всех, живите счастливо и богато!',
	'Лисохвост@ru.warriors-cats@Поздравляю Лисогривку.',
	'Northshine@ru.warriors-cats@Поздравляю всех, желаю счастья, здоровья и котиков ^^',
	'Усатый барон@ru.angrybirds@Господа викияне, желаю удачного нового года, дабы ваша вики-жизнь благоухала и приносила пользу. Помимо того, крепкого здоровья, удачи и немного денег. Также хочу отдельно поздравить участников Свиной Стороны Вики, хочется для них немного счастья и побед в новом, 2017-ом году!',
	'Ford the Author of the Journals@ru.angrybirds@Всем желаю актива, счастливых и лулзовых моментов, винрарных вундервафель, поменьше болеть ЧСВ, а также запаса нямки под ёлкой ;)',
	'Mr.Diamond Lord@ru.angrybirds@У астники Фэндома! Поздравляю вас с Новым Годом и желаю вам быть здоровыми, счастливыми, богатыми, и чтобы вы побеждали во всяких соревнованиях, и т.д. и т.п. Также желаю немного денег, (потому-что не в деньгах счастье) и весёлую вторую половинку. Поднимаю этот бокал за вас,участники! С Новым Годом!',
	'Gordon CMB@ru.five-nights-at-freddys@Поздравляю всех с новым годом, желаю счастья, здоровья и прочих хороших вещей в новом 2017 году.',
	'Eto Yaa@ru.five-nights-at-freddys@Поздравляю всех многочисленных сударей и сударынь, являющихся участниками викии, желаю им всем благ различных и всего такого хорошечного.',
	'КонстантинСергеев@ru.shararam-smeshi@Всех поздравляю с Новым Годом и желаю, чтобы Викия, ой, прошу прощения, Фэндом стал доминионом Британской империи.',
	'Kirillfilipp@ru.shararam-smeshi@С Новым Годом! Всем удачи в играх, интересного ТВ и фильмов!',
	'Sk31lzGd@ru.geometry-dash@С новым годом!',
	'Darkened Blackphantom@ru.community@Желаю всем новогоднего настроения и побольше Кузуры!',
	'Колючая Звезда@ru.warriors-cats@Желаю в новом году всем участникам удачных правок, развития и поменьше банов :)',
	'Emperor Jay tone@ru.warriors-cats@С новым годом, поменьше вам банов, побольше актива в чате, побольше правок и поменьше вандализма.',
	'Sankoka@ru.warriors-cats@Всех участников с наступающим Новы годом. Пусть удача будет на стороне Снеги и Найхи.',
	'Сияние Кометы@ru.warriors-cats@Желаю, чтобы елось и пилось. Чтоб хотелось и моглось. Чтоб повсюду и везде было с кем и было где.',
	'ТобиАльт@ru.angrybirds@С Новым Годом Дорогой Дед!',
	'Тони Теренс Хэл Ред@ru.angrybirds@Поздравляю всех участников Фэндома и желаю им невероятных успехов в 2017 году! Ура!',
	'Ник-95@ru.angrybirds@Желаю чтобы вы все долго прожили и за эти годы имели много счастья, удачи и взаимной любви. С праздником, товарищи.',
	'NeptunouserF@ru.angrybirds@Поздравляю всех с Новым годом! С новым счастьем! Желаю чтобы меньше вандалов был, чтобы дольше жили!',
	'ProkWilliam@ru.shararam-smeshi@С Новым годом!',
	'TIE Artem@ru.shararam-smeshi@С Новым Годом и Слава Человечеству',
	'Jean-Paul Clemenceau@ru.shararam-smeshi@Ребята, поздравляю вас всех с наступающим новым годом. Желаю вам всех благ, а также успешного переезда из этого гниющего места.',
	'Startul Rtural@ru.geometry-dash@С новым годом, дорогие участники! Которых я конечно не знаю... Говорит Startul Rtural, и я желаю хороших подарков, хороших оценок, хорошего оливье и хорошего настроения на этот Новый Год!',
	'Бывший Лорд птиц@ru.svinastorona@Просто с новым годом!',
	'Zews super96@ru.clannad@Желаю всем хорошо провести Новый Год, а также поменьше вандалов и побольше качественных статей на ваших вики!',
	'Terratist@ru.community@С наступающим, всем всего, чего желают.',
	'Elektr01@ru.community@Всех с наступающей новогодней наградой и скидками в играх!',
	'TheStimerGames@ru.five-nights-at-freddys@С новым годом, желаю счастья, здоровья, побольше скинов ножей в KS GO, не было больше моего рукожопия, чтобы я поскорее исчез из мира и т.д.',
	'Гигантский харвестер@ru.geometry-dash@Желаю всем счастья на новый 2017 год, и чтобы обсуждения оказались реально хорошим расширением!',
	'Бессмертный человек@ru.geometry-dash@Поздравляю всех с новым годом :)',
	'Rain Dreamer@ru.svinastorona@Пусть в этом году для каждого из нас будет больше любви и вдохновения!',
	'SmiledMoon@ru.community@Поздравляю Косю)',
	'Сибирский Смотритель@ru.community@Сиба поздравляет всех с Новым Годом. Желает как обычно счастья, здоровья, добра, успехов, чайку (жидкость), оливье и всего остального хорошего! Пусть этот год будет простым как число, которым он выражается. Отдельно он желает Мамвик того, чтобы её не обижал Кока',
	'Mamvik@ru.warriors-cats@Мамвик поздравляет всех с Новым годом! Она желает всем счастья, нескончаемого вдохновения, успехов в работе и крепкого здоровья. А отдельно Сибе она желает, чтобы у него был радиоуправляемый вертолётик) Ещё раз всех с праздником!',
	'MazerEx@ru.terraria@Удачи токсин. Чтобы у тебя было все очень хорошо.',
	'Mr.GoldSlime@ru.terraria@Желаю всем удачи,здоровья, богатства, победы над боссами, выбивать ключи всегда и вкусняшек в новом году)',
	'TOXXIN@ru.terraria@Uselessfull с сессией.',
	'Gg gj@ru.five-nights-at-freddys@С Новым годом!',
	'Renat546@ru.five-nights-at-freddys@С Новым годом!',
	'X-Tech facility@ru.five-nights-at-freddys@С новым годом и рождеством!',
	'BroSafari@ru.five-nights-at-freddys@Желаю всем удачи в 2017!)',
	'Копатель в РеСуРсЕ@ru.shararam-smeshi@Поздравляю всех с наступающим.',
	'Max DeForge@ru.steven-universe@Поздравляю всех участников Фэндома с Новым Годом! Надеюсь, этот праздник пройдёт также беззаботно как и остальные. Отдельно хочу поздравить своих друзей с ВС Вики: Хамачи, Рада, Камиль, Фил, CW, Бикс, Манка. Поздравляю с наступающим 2017 годом! Стандартного набора пожеланий вам!',
	'Superr125125@ru.steven-universe@Поздравляю весь фэндом с наступающим Новым Годом! Всем удачи в Новом Году! Хочется поблагодарить весь состав администраторов этой вики за их труд и старания! Ура!',
	'Pro100palka@ru.five-nights-at-freddys@Да прибудет с вами Макаронный монстр и Ктулху и пусть в новом году у вас останутся обе почки, Раминь.',
	'Smv2005@ru.meownjik@Всем с новым годом!',
	'Ророноа Зоро@ru.community@Всех с Новым годом! Отдыхайте, веселитесь, и смотрите побольше аниме)',
	'Lloyd Enserov@ru.undertale@Поздравляю вики с новым годом.',
	'Темнобок@ru.warriors-cats@Всех с НГ!',
	'Венди-Сан@ru.warriors-cats@С Новым Годом, годом Огненного Петуха.',
	'Мор безмолвный@ru.five-nights-at-freddys@Всех с вас годом петуха.',
	'758495@ru.steven-universe@Поздравляю всех с Новым Годом, желаю счастья, здоровья!',
	'Phil the Fandom problem@ru.angrybirds@Поздравляю с Новым годом! Желаю всего наилучшего. Удачи в Z017 году. Побед и всего такого. С НОВЫМ ГОДОК, кр4)',
	'Хамачи@ru.community@Я думаю, мы все очень хорошо потрудились в этом году, и пользуясь случаем я хочу поблагодарить всех участников Фэндома за весь их труд и любовь, вложенную в каждую крупинку своего вики проекта. Спасибо вам! Пусть новый год будет для всех шедр на приятные моменты и хорошее настроение! <3.',
	'Li Jenny@ru.undertale@Не умирайте там, живите :)',
	'Хрома3@ru.terraria@Поздравляю всех с новым годом!',
	'Lumi Ritari@ru.terraria@Этот тост я поднимаю за Иосифа!',
	'Gorantev@ru.geometry-dash@С новым годом и счастливого рождества!',
	'Kos365@ru.community@Поздравляю всех с 2k16, а особенно Смильда)0)',
	'Тиран Улья@ru.community@Дорогие участники ! В новом году я желаю вам удачи и счастья! Пусть в следующем году исполнятся все ваши мечты и планы! За вас и вашу удачу!',
	'Artema385@ru.undertale@Поздравляю всех участников ви... фэндома с Новым Годом! Желаю Вам в новом году поменьше Славиков и Артёмов, а также желаю Вам найти смысл жиз... в смысле, желаю Вам больше оригинальных идей для Ваших вики, новых участников и всего-всего самого наилучшего!',
	'Бургерпентс@ru.undertale@Продам гараж',
	'LEOnator@ru.terraria@Пожелаю, пожалуй, Кокосу: чтоб тян окружали его вечно. Да и не только тян :)',
	'The Terence@ru.shararam-smeshi@Хотелось бы поздравить вас всех с НГ и пожелать счастья, здоровья и всего самого наилучшего',
	'Abaided@ru.dont-starve@Ура!! С новым годом. Всем всего хорошего. Не голодайте =)',
	'Koshakowsky@ru.dont-starve@Всех с НГ, хороших пожеланий. И, конечно-же, Не голодайте!',
	'Dmitry221060@ru.dont-starve@С новым годом',
	'Hoso4ek@ru.dont-starve@Желаю всем в наступающем году много чая.',
	'GreenRadiation@ru.dont-starve@Я уверен, что все, кто это прочитает, уже наполучали поздравлений тучами. Всегда желают здоровья, счастья, денег, чего еще там? Я не буду этого делать. Я считаю не нужным в этом излишке, от переизбытка счастья и повесится можно. Или с окна спрыгнуть. Не знаю, я не наркоман. Скажу кратко(ну да, уже не кратко, но пофиг) - Всех с новым годом. Надеюсь, это поздравление вам что то даст, или поднимет у вас что нибудь(настроение? вртяли)',
	'Absorbing Soul@ru.undertale@Поздравляю всех с новым годом! Желаю всем счастья, здоровья, удачи и крепкого ума!',
	'This is test account@ru.dont-starve@С новым годом!',
	'Mr.BaneVader@ru.dont-starve@Не покупайте игры на распродажах, они просто добавят вам иконки в библиотеке. Счастья, здоровья и печенек <3.',
	'Teraon.@ru.warframe@С новым годом. И чтоб редактирование было в радость.',
	'White torch@ru.warframe@Желаю Вам счастья, здоровья, и ещё чего полезного.',
	'Петух без прав.@ru.warframe@С новым годом.',
	'Timoshka202@ru.warframe@С очередным годом потраченным непойми на что.',
	'Meowlins@ru.warframe@Поздравляю саму себя.',
	'Капрал 19-01@ru.angrybirds@Поздравляю всех с Новым Годом! Желаю успехов и здоровья в новом году!',
	'Beexmo@ru.steven-universe@С Новым годом!',
	'Killhtf@ru.steven-universe@С новым годом, счастья, радости, веселья и всего хорошего!',
	'Иопад Гракх@ru.shararam-smeshi@С новым Годом всех. Пусть в год петуха сбудутся все ваши самые заветные мечты!',
	'ЧерничкаАля@ru.shararam-smeshi@Желаю всем много подарков и много-много счастья) :З',
	'Пеплохвостка@ru.warriors-cats@Merry Christmas and a Happy New Year!...',
	'Снегогривая@ru.warriors-cats@Поздравляю всех своих друзей и конечно же Семпая. Желаю всем бобра',
	'Starry Cat@ru.warriors-cats@Пусть уйдет все плохое в декабре! И все прекрасное, живое придет под утро января!',
	'NowNoNamer@ru.angrybirds@Всех с наступающим Новым годом!',
	'Lockrime@ru.terraria@Поздравляю всех с наступающим годом Петуха! Желаю здоровья, счастья и удачи в личных делах в новом, 2017 году. С Новым годом, с новым счастьем!',
	'Зюзя@ru.warriors-cats@Будьте решительными!',
	'Reg horse@ru.undertale@Желаю всем как можно больше радостных впечатлений и удачи в грядущем году. Быть более активными и продуктивными. И некогда не унывать',
	'Mukachi@ru.undertale@С новым годом, больше Дэйвов и Терези в новом году!',
	'DiZiLeDoT@ru.terraria@Желаю всем счастливого и целенаправленного времяпрохождения в фэндоме в новом году!',
	'Neko wa isu ni suwatte imasu@ru.warriors-cats@Печенек тебе :з',
	'Солнцехвостка@ru.warriors-cats@Поздравляю!',
	'Годдзола@ru.angrybirds@Желаю тебе добра',
	'Сада-маза13@ru.undertale@у праздника и вкус бодрящий,праздника вкус всегда настоящий...',
	'Катя-Фокс256@ru.undertale@Фыв, Счастливого Нового Года Огненного Петуха! Happy new Year!',
	'Ку кушка2015@ru.shararam-smeshi@Поздравляю всех с наступающим Новым годом! Хочу пожелать радости, счастья и веселья каждый день! Пусть Новый год будет лучше, чем этот!',
	'Inqisitor@ru.angrybirds@Всем чай',
	'AngelinaStudio@ru.undertale@С новым годом! В следующем году желаю счастья,здоровья и упоротости по желанию))0)00)) ',
	'Нюшеница@ru.shararam-smeshi@Всем вкуснятины побольше!',
	'Мертвый Омич@ru.angrybirds@Всех с нг, кушайте прошлогодние салатики',
	'Kingsvin Первый@ru.angrybirds@Поздравляю всех с Новым Годом, желаю всем счастья, здоровья, активности на своем любимом википроекте, в общем всего-всего-всего наилучшего.',
	'Серебряная птица@ru.angrybirds@Всем добра и счастья',
	'MaksTheBest@ru.undertale@С новым говом.',
	'Ukraini@ru.undertale@С новым годом.',
	'Миха из Крыма@ru.angrybirds@Поздравление',
	'G-n. Indrid@ru.undertale@С нг, актива, здоровья, достатка'
    ],
    random = Math.floor(Math.random()*wishes_array.length),
    wish = wishes_array[random].split('@');
 
    $('#WikiaRail').prepend(
        '<div id="newyearwishes" style="width:98%; position:relative; margin:13px auto; font-size:15px;">' +
            '<div style="background-color:white; padding:20px 10px 10px 10px; border-radius:5px; border:2px solid green; box-shadow:0 0 10px #09DA09; min-height:45px;">' +
                '<div style="width:100%; text-align:center;">«' + wish[2] + '»</div>' +
                '<hr style="margin:5px 0;"/>' +
                '<div style="text-align:right; font-style:italic; margin-right:5px;">' +
                    'Участник <a href="/wiki/User:' + wish[0] + '">' + wish[0].replace('_', ' ') +'</a>' +
                    '<br />' +
                    '(<a href="http://'+ wish[1] + '.wikia.com/wiki/User_talk:' + wish[0] + '">поздравить в ответ</a>)' +
                '</div>' +
            '</div>' +
            // Top-center
            '<div style="position:absolute; width:100%; text-align:center; top:-26px; left:0;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/3/33/2013.png/200px-2013.png">' +
            '</div>' +
            // Top-left
            '<div style="position:absolute; top:-8px; left:-6px;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/2/29/Border-image-left.png/40px-Border-image-left.png">' +
            '</div>' +
            // Top-right
            '<div style="position:absolute; top:-6px; right:-8px;">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/7/76/Border-image-right.png/40px-Border-image-right.png">' +
            '</div>' +
            // Bot-left
            '<div style="position:absolute; bottom:-8px; left:-8px; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg);">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/7/76/Border-image-right.png/40px-Border-image-right.png">' +
            '</div>' +
            // Bot-right
            '<div style="position:absolute; bottom:-8px; right:-6px; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg);">' +
                '<img src="https://images.wikia.nocookie.net/wildreamtestfacility/ru/images/thumb/2/29/Border-image-left.png/40px-Border-image-left.png">' +
            '</div>' +
        '</div>'
    );
})(this.jQuery);