/**
 * Grid Filtering
 * Adds filter options to [[Template:Nav creatures/New]].
 * Javascript:			Karol "[[User:Nanaki]]" Dylewski 
 * License:				CC-BY-SA 3.0 
 * OP Compatibility:	[[User:Dr.Bryan]].
*/

mw.loader.using( ['mediawiki.util', 'jquery.client'], function () {
  /* Config for gridFiltering */
  gridContainer = '#character-grid';
  gridFilters = {
	'character': 'search',
	'appearence': [
		'- Контент -',
		['Манга','Манга'],
		['Аниме','Аниме'],
		['Фильм Z','Фильм Z']
	],
	'group': [
		'- Группы -',
				['CP6','CP6'],
		['CP7','CP7'],
		['CP9','CP9'],
		['Water 7','Water 7'],
		['WCI 31','WCI 31'],
		['Алабаста','Алабаста'],
		['Альянс Мастеров Боевых Искусств XXX','Альянс Мастеров Боевых Искусств XXX'],
		['Альянс Саруяма','Альянс Саруяма'],
		['Архипелаг Боин','Архипелаг Боин'],
		['Архипелаг Сабаоди','Архипелаг Сабаоди'],
		['Ассоциация жертв Триллер Барка','Ассоциация жертв Триллер Барка'],
		['Бандит','Бандит'],
		['Бандиты','Бандиты'],
		['Барати','Барати'],
		['Барок Воркс','Барок Воркс'],
		['Белли','Белли'],
		['Божья армия','Божья армия'],
		['Великий флот Ёнта-Мария','Великий флот Ёнта-Мария'],
		['Гномы','Гномы'],
		['Гоа','Гоа'],
		['Гранд Лайн','Гранд Лайн'],
		['Деревня Фууся','Деревня Фууся'],
		['Дно моря','Дно моря'],
		['Доктор','Доктор'],
		['Домашние spec=животные','Домашние spec=животные'],
		['Дресс Роза','Дресс Роза'],
		['Душки','Душки'],
		['Импел Даун','Импел Даун'],
		['Ист Блю','Ист Блю'],
		['Катящиеся Пираты','Катящиеся Пираты'],
		['Киборги','Киборги'],
		['Клан Фрэнки','Клан Фрэнки'],
		['Клуб Барто','Клуб Барто'],
		['Колизей Корриды','Колизей Корриды'],
		['Компания Галлей-Ла','Компания Галлей-Ла'],
		['Королевства Джерма','Королевства Джерма'],
		['Королевство Джерма','Королевство Джерма'],
		['Королевство Илусия','Королевство Илусия'],
		['Королевство Могаро','Королевство Могаро'],
		['Королевство Проденс','Королевство Проденс'],
		['Королевство Рюгу','Королевство Рюгу'],
		['Королевство Торино','Королевство Торино'],
		['Космические Пираты','Космические Пираты'],
		['Красивые Пираты','Красивые Пираты'],
		['Куджа','Куджа'],
		['Куклы Каракури','Куклы Каракури'],
		['Кёрли Дадан','Кёрли Дадан'],
		['Лвнил','Лвнил'],
		['Летучие Пираты','Летучие Пираты'],
		['Лонг Ринг Лонг Ленд','Лонг Ринг Лонг Ленд'],
		['Луна','Луна'],
		['Мировая Знать','Мировая Знать'],
		['Мировое Правительство','Мировое Правительство'],
		['Мок Таун','Мок Таун'],
		['Морские Короли','Морские Короли'],
		['Морской Дозор','Морской Дозор'],
		['Морской Король','Морской Король'],
		['Наездники Сладкой Жизни','Наездники Сладкой Жизни'],
		['Новые Пираты Рыболюдей','Новые Пираты Рыболюдей'],
		['Окама','Окама'],
		['Остров Горячих источников Уккари','Остров Горячих источников Уккари'],
		['Остров Драм','Остров Драм'],
		['Остров Каракури','Остров Каракури'],
		['Остров Кюка','Остров Кюка'],
		['Остров Момоиро','Остров Момоиро'],
		['Остров Намакура','Остров Намакура'],
		['Остров Райдзин','Остров Райдзин'],
		['Остров Редких Животных','Остров Редких Животных'],
		['Остров Рыболюдей','Остров Рыболюдей'],
		['Острова Кономи','Острова Кономи'],
		['Охара','Охара'],
		['Панк Хазард','Панк Хазард'],
		['Пасхальные яйца','Пасхальные яйца'],
		['Пиковые Пираты','Пиковые Пираты'],
		['Пират','Пират'],
		['Пиратская армада Дона Крига','Пиратская армада Дона Крига'],
		['Пираты Альвиды','Пираты Альвиды'],
		['Пираты Арлонга','Пираты Арлонга'],
		['Пираты Багги','Пираты Багги'],
		['Пираты Беллами','Пираты Беллами'],
		['Пираты Белоуса','Пираты Белоуса'],
		['Пираты Биг Мам','Пираты Биг Мам'],
		['Пираты Блюджема','Пираты Блюджема'],
		['Пираты Большого Шлема','Пираты Большого Шлема'],
		['Пираты Бонни','Пираты Бонни'],
		['Пираты в Прямом Эфире','Пираты в Прямом Эфире'],
		['Пираты Вапола','Пираты Вапола'],
		['Пираты Гайро','Пираты Гайро'],
		['Пираты Гигантских Воинов','Пираты Гигантских Воинов'],
		['Пираты Донкихота','Пираты Донкихота'],
		['Пираты Дрейка','Пираты Дрейка'],
		['Пираты Звери','Пираты Звери'],
		['Пираты Йес','Пираты Йес'],
		['Пираты Карибу','Пираты Карибу'],
		['Пираты Кида','Пираты Кида'],
		['Пираты Красноволосого','Пираты Красноволосого'],
		['Пираты Макро','Пираты Макро'],
		['Пираты Ночи','Пираты Ночи'],
		['Пираты Огненного Танка','Пираты Огненного Танка'],
		['Пираты Падшего Монаха','Пираты Падшего Монаха'],
		['Пираты Роджера','Пираты Роджера'],
		['Пираты Росио','Пираты Росио'],
		['Пираты Румба','Пираты Румба'],
		['Пираты Сердца','Пираты Сердца'],
		['Пираты Солнца','Пираты Солнца'],
		['Пираты Соломенной Шляпы','Пираты Соломенной Шляпы'],
		['Пираты Тюльпана','Пираты Тюльпана'],
		['Пираты Усоппа','Пираты Усоппа'],
		['Пираты Фокси','Пираты Фокси'],
		['Пираты Хокахока','Пираты Хокахока'],
		['Пираты Хокинса','Пираты Хокинса'],
		['Пираты Чёрного Кота','Пираты Чёрного Кота'],
		['Пираты Чёрной Бороды','Пираты Чёрной Бороды'],
		['Племя Длинноруких','Племя Длинноруких'],
		['Племя Минков','Племя Минков'],
		['Погодия','Погодия'],
		['Правосудие{{!}}Охотники за головами','Правосудие{{!}}Охотники за головами'],
		['Преступное подполье','Преступное подполье'],
		['Путти','Путти'],
		['Работники Тома','Работники Тома'],
		['Рабство','Рабство'],
		['Революционная армия','Революционная армия'],
		['Русалки','Русалки'],
		['Русалки-пятерняшки','Русалки-пятерняшки'],
		['Рыболюди','Рыболюди'],
		['Семья Дадан','Семья Дадан'],
		['Семья Донкихот','Семья Донкихот'],
		['Семья Шарлотта','Семья Шарлотта'],
		['Ситибукаи','Ситибукаи'],
		['Скайпия','Скайпия'],
		['Стражи Цумегери','Стражи Цумегери'],
		['Страна Вано','Страна Вано'],
		['Страна Цветов','Страна Цветов'],
		['Супер Отряд Пестроносых Крякв','Супер Отряд Пестроносых Крякв'],
		['Такояки 8','Такояки 8'],
		['Триллер Барк','Триллер Барк'],
		['Тёмное Королевство Драм','Тёмное Королевство Драм'],
		['Учёные','Учёные'],
		['Фабрики SMILE','Фабрики SMILE'],
		['Фальшивые Пираты Соломенной Шляпы','Фальшивые Пираты Соломенной Шляпы'],
		['Флеванс','Флеванс'],
		['Флот Нихо','Флот Нихо'],
		['Шандора','Шандора'],
		['Эльбаф','Эльбаф']
	],
	'kind': [
		['Выбрать категорию','Выбрать категорию'],
		['Ист Блю','Ист Блю'],
		['Вест Блю','Вест Блю'],
		['Норт Блю','Норт Блю'],
		['Саут Блю','Саут Блю']
	]
  };
/* End of mw.loader.using callback */
});
 
( function( $ ) {
	function gridFiltering() {
		if(typeof gridContainer === 'undefined' || !gridContainer) return
		var grid = $(gridContainer)
		if(!grid || !grid.length) return
		if(!gridFilteringSwitches()) return
 
		window.gridElements = []
		grid.find('.character_icon').each(function() {
			var obj = {}
			var elem = $(this)
			obj['*'] = elem
			for(x in gridFilters) {
				obj[x] = elem.data(x).split(',')
				for(var y=0;y<obj[x].length;y++) {
					obj[x][y] = obj[x][y].replace(/^\s+|\s+$/g, '').toLowerCase()
				}
			}
			window.gridElements.push(obj)
		})
	}
 
	function gridFilteringSwitches() {
		var flag = false
		for(x in gridFilters) {
			var container = $('#grid-filter-'+x)
			if(!container.length) continue
			flag = true
 
			if(gridFilters[x] == 'search') {
				var field = $('<input type="text" placeholder="Поиск..." />').appendTo(container).attr('id', container.attr('id')+'-field').data('type', 'search')
 
				field.keyup(function() {
					gridFilteringApply()
					if(window.gridFiltersTimeout) window.clearTimeout(window.gridFiltersTimeout)
					window.gridFiltersTimeout = window.setTimeout(gridFilteringClear, 30000)
				})
			} else if(gridFilters[x] instanceof Array) {
				var field = $('<select></select>').appendTo(container).attr('id', container.attr('id')+'-field').data('type', 'select')
				$('<option></option>').appendTo(field).attr('value', '').html(gridFilters[x][0])
				for(var y=1;y<gridFilters[x].length;y++) {
					$('<option></option>').appendTo(field).attr('value', gridFilters[x][y][0]).html(gridFilters[x][y][1])
				}
				field.val('')
 
				field.change(function() {
					gridFilteringApply()
					if(window.gridFiltersTimeout) window.clearTimeout(window.gridFiltersTimeout)
					window.gridFiltersTimeout = window.setTimeout(gridFilteringClear, 30000)
				})
			}
		}
		return flag
	}
	function gridFilteringClear() {
		for(x in gridFilters) {
			$('#grid-filter-'+x+'-field').val('')
		}
		gridFilteringApply()
	}
	function gridFilteringApply() {
		for(var x=0;x<gridElements.length;x++) {
			var elem = $(gridElements[x]['*'])
			var active = true
			for(y in gridFilters) {
				var field = $('#grid-filter-'+y+'-field')
 
				var value = field.val().toLowerCase()
				if(value == '') continue;
 
				var type = field.data('type')
				if(type == 'search') {
					var rx = new RegExp('^.*?(' + value.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&") + ').*?$','i');
					var flag = rx.test(gridElements[x][y].join(', '))
					if(!flag) active = false
				} else if(type == 'select') {
					if(gridElements[x][y].indexOf(value) == -1) active = false
				}
			}
			if(active) gridFilteringShow(elem)
			else gridFilteringHide(elem)
		}
	}
	function gridFilteringHide(elem) {
		$(elem).stop(true);
		$(elem).hide(200);
	}
	function gridFilteringShow(elem) {
		$(elem).stop(true);
		$(elem).show(200);
	}
	$( gridFiltering )
} )( jQuery );

/* End Grid Filtering */